; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
;Style=Default
Style=Material

[Universal]
;Theme=Light
;Accent=Steel

Theme=System
Accent=Steel

[Material]
;Theme=Light
;Accent=BlueGrey
;Primary=BlueGray

; Light, Dark, System
Theme=System
Accent=SteelBlue
;Primary=LightGrey
Primary=White
Foreground=Grey
;Background=
