
[Paths]
;Prefix = plugins
;Prefix=C:/Qt/5.15.2/msvc2019_64
;Prefix=C:/Qt/6.5.0/msvc2019_64


Translations = translations
;i18n
Prefix=./
Binaries=lib
Libraries=lib
Plugins=plugins
Qml2Imports=qml

[Platforms]
WindowsArguments = fontengine=freetype
