
[Paths]
;Prefix = plugins
<<<<<<< HEAD
;Prefix=C:/Qt/5.12.0/msvc2017_64
;Prefix=C:/Qt/5.15.1/msvc2019_64
Prefix=C:/Qt/5.15.2/msvc2019_64
;Prefix=C:/Qt/Qt5.12.0/5.12.0/msvc2017_64
Translations = i18n
;Plugins = plugins
=======
;Prefix=C:/Qt/5.15.2/msvc2019_64
;Prefix=C:/Qt/6.5.0/msvc2019_64


Translations = translations
;i18n
Prefix=./
Binaries=lib
Libraries=lib
Plugins=plugins
Qml2Imports=qml
>>>>>>> 8f6f594543f8c536ad05f3028a32fd409da6b59f

[Platforms]
WindowsArguments = fontengine=freetype
